upstream hello_flask {
    server webapp:8000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        return 301 https://$server_name:8443$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}
